{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["arn1"],
  "github": {
    "silent": false
  },
  "crons": [
    {
      "path": "/api/jobs/expire-loyalty",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/t/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, private"
        }
      ]
    }
  ]
}
